.about{
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

.about .about-best{
    margin-top: 4rem;
    padding: 2rem 6rem;
    background-color: whitesmoke;
    width: 100%;
}

.about-best .about-best-head{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
}

.about-best .best-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    margin-bottom: 2rem;
}

/*content*/

.about .about-content{
    box-sizing: border-box;
    margin-top: 3rem;
    padding: 2rem 6rem;
}

.about-content .about-content-intro .content-intro-head{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.about-content .about-content-intro .content-intro-body{
    width: 60%;
    color: grey;
    text-align: justify;
}

.about-content .about-content-main{
    
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
}

.about-content-main .content-main-box{
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color:whitesmoke;
    position: relative;
    overflow: hidden;
}

.content-main-box .content-main-box-head{
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.content-main-box .content-main-box-body{
    font-size: 0.8rem;
    text-align: justify;
}

.content-main-box .content-main-img img{
    width: 24rem;
    position: absolute;
    bottom: -10rem;
    right: 1rem;
}
.content-main-box .content-main-img-2 img{
    width: 30rem;
    position: absolute;
    bottom: 0;
    right: -8rem;
}

.row-span-3{
    grid-row:span 2 ;
}

/*contact*/
.about-contact{
    box-sizing:border-box;
    margin-top: 3rem;
    padding: 1rem 6rem;
}
.about-contact .about-contact-head{
    font-size: 4rem;
    font-weight: 600;
    text-align: right;
}

.about-contact .about-contact-body{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.about-contact-body .about-contact-img img{
    width: 32rem;
}


.about-contact-body .about-contact-contactus{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
}

@media(max-width:830px){

    .about .about-best{
    margin-top: 4rem;
    padding: 2rem;
    background-color: whitesmoke;
    width: 100%;
}

.about-best .about-best-head{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
}

.about .about-content{
    box-sizing: border-box;
    margin-top: 2rem;
    padding: 2rem;
}

.about-content .about-content-intro .content-intro-head{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.about-content .about-content-intro .content-intro-body{
    width: 80%;
    color: grey;
    text-align: justify;
    font-size: 0.9rem;
}

.about-content-main .content-main-box{
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color:whitesmoke;
    position: relative;
    overflow: hidden;
}

.about-contact{
    box-sizing:border-box;
    margin-top: 2rem;
    padding: 2rem;
}
.about-contact .about-contact-head{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
}

.about-contact .about-contact-body{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about-contact-body .about-contact-img img{
    width: 25rem;
}
}

@media(max-width:770px){
    .about-contact-body .about-contact-img img{
    width: 22.5rem;
}
.content-main-box .content-main-img img{
    width: 23rem;
    position: absolute;
    bottom: -10rem;
    right: 0rem;
}
}

@media(max-width:430px){
   .about-best .about-best-head{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
} 

.about-best .best-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    margin-bottom: 2rem;
    gap: 2rem;
}

.about-content .about-content-main{
    
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.3fr 1fr;
    gap: 1rem;
}

.about-content .about-content-intro .content-intro-head{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.about-content .about-content-intro .content-intro-body{
    width: 80%;
    color: grey;
    text-align: justify;
    font-size: 0.7rem;
}

.content-main-box .content-main-box-head{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.content-main-box .content-main-box-body{
    font-size: 0.5rem;
    line-height: 1.1;
    text-align: justify;
}

.content-main-box .content-main-img img{
    width: 10rem;
    position: absolute;
    bottom: -1rem;
    right: 1rem;
}
.content-main-box .content-main-img-2 img{
    width: 16rem;
    position: absolute;
    bottom: 0;
    right: -2rem;
}

.about-contact .about-contact-head{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: right;
}


.about-contact-body .about-contact-contactus{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    font-size: 0.8rem;
    font-weight: 600;
}

.about-contact .about-contact-body{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about-contact-body .about-contact-img img{
    width: 12rem;
}
}