.services{
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

.quicklink-intro{
    position: relative !important;
}

.quicklink-intro img{
    width: 100%;
}
.quicklink-intro .quicklink-title{
    position: absolute !important;
    bottom: 0;
    left: 6rem;
    color: white;
    font-size:6.5rem ;

}

/*service-body*/

.services .service-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 3rem;
    margin: 4rem 0;
    padding: 1rem 6rem;
}

.service-body .service-body-img img{
    width: 100%;
}

.service-body .service-content{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.service-body .service-content .service-body-head{
    font-size: 2.2rem;
    color: black;
    line-height: 1.1;
    font-weight: 600;
}

.service-body .service-content .service-body-text{
    font-size: 0.9rem;
    text-align: justify;
    color: grey;
}

/*our services*/

.services .our-services{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  padding: 2rem 6rem;
  margin-bottom: 4rem;
}

.services .our-services .our-serv-title{
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.our-services .all-service{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;

}

@media(max-width:470px){
    .quicklink-intro .quicklink-title{
    position: absolute !important;
    bottom: 0;
    left: 2rem;
    color: white;
    font-size:2rem ;

}

.services .service-body{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 2rem;
    margin: 3rem 0;
    padding: 2rem;
}

.service-body .service-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.service-body .service-content .service-body-head{
    font-size: 1.1rem;
    color: black;
    line-height: 1.1;
    font-weight: 600;
}
.service-body .service-content .service-body-text{
    font-size: 0.7rem;
    text-align: justify;
    color: grey;
}

.services .our-services{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  padding: 2rem ;
  margin-bottom: 3rem;
}
}