.home {
  box-sizing: border-box;
  font-family: Poppins, "sans-serif";
  width: 100%;
  margin-bottom: 2rem;
}

.home .intro{
  display: flex;
  align-items: center;
  padding: 0 6rem;
}

.home .intro .intro-body {
  flex: 5;
  display:flex ;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.home .intro .intro-body span{
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.3;
}
.home .intro .intro-body p{
    font-size: 0.8rem;
    color: grey;
}

.home .intro .intro-img {
  flex: 5;
  box-sizing: border-box;
  padding: 1rem;
}

.home .intro .intro-img img{
    width: 100%;
}

.intro-body .contact-butt button{
  background-color: transparent;
  color:  #83adf0;
  padding: 1rem;
  border-radius: 2rem;
  border:0.1rem solid  #83adf0;
  font-size: 1rem;
  transition: all .3s;
  cursor: pointer;
}

.intro-body .contact-butt button:hover{
  background-color: #83adf0;
  color: white;
}

/*services*/

.home .our-services{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  padding: 2rem 6rem;
  margin-bottom: 2rem;
}

.home .our-services .our-serv-title{
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.our-services .all-service{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;

}

/*process*/
.home .process{
  box-sizing: border-box;
  padding: 2rem 6rem;
}

.home .process .process-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.home .process .process-flow{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}

.process-flow .process-img{
  padding: 1rem;
}
.process-flow .process-intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.process-flow .process-img img{
  width: 100%;
}

.process-flow .process-intro .process-introhead{
  font-size: 2rem;
  font-weight:600;
  margin-bottom: 0.3rem;
}

.process-flow .process-intro span{
  color: grey;
  text-align: justify;
  font-size: 0.9rem;
}

.process-flow .process-intro .hr-line{
  width: 100%;
  border-bottom: 0.4rem solid #83adf0;
  margin-bottom: 2rem;
}

/*moto*/
.home .moto{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 2rem 6rem;
  gap: 1.5rem;

}

.moto .moto-detail{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 2rem;
}

.moto .moto-intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.moto-intro .moto-head{
  font-weight: 600;
  font-size: 4.5rem;
  line-height: 1.3;
  margin-bottom: 3rem;
}

.moto-intro span{
  font-size: 1.2rem;
  text-align: justify;
}

/*clients*/
.home .clients{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 3rem;
  padding: 2rem 6rem;
}

.clients .clients-head{
  font-size: 3rem;
  font-weight: 600;
}

.clients .clients-logo{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center; 

}
.clients .clients-logo img{
  width: 50%;
}

/*faq*/

 .faq{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin-top: 2rem;
  padding: 2rem 6rem;
}

.faq .faq-head{
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.faq .faq-accordion{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 60%;
}

/*let's talk*/

 .lets-talk{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  box-sizing: border-box;
  margin-top: 3rem;
  padding: 2rem 6rem;
}

.lets-talk .talk-form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 1.5rem 0.1rem lightgrey;
  padding: 2rem;
  width: 100%;
}
.lets-talk .talk-title .talk-head{
  font-size: 4.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.lets-talk .talk-title .talk-head span{
  color: #83adf0;
}

.lets-talk .talk-title .talk-direct span{
  font-weight: 600;
}

.talk-title .talk-direct .direct-contacts{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 2rem;
}

.talk-direct .direct-contacts .direct-contact{
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.8rem;
  font-weight: 600;
}


.talk-form  .form-head{
  font-weight: 600;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.talk-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.talk-form form input, .talk-form form textarea{
  border-radius: 0.5rem;
  padding: 1rem;
  background-color:#f5f6f8;
  width: 100%;
  border: none;
  font-family: Poppins, 'sans-serif';
}

.talk-form form input:focus, .talk-form form textarea:focus{
  outline: none;
}

.talk-form form button{
  border-radius: 1rem;
  padding: 0.8rem;
  width: 35%;
  cursor: pointer;
  background-color: transparent;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  color: #83adf0;
  border: 0.1rem solid #83adf0;
  transition: all 0.3s;
}

.talk-form form button:hover{
  color:white;
  background-color: #83adf0;
}

/*reviews*/
.home .reviews{
  box-sizing: border-box;
  padding: 2rem 15rem;
  margin-top: 3rem;
}

.reviews .reviews-head{
  font-size: 2.8rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.reviews .carousel{
  display: flex;
  flex-direction: row;
  padding: 2rem ;
}

@media(max-width:1283px){
  .home .reviews{
  box-sizing: border-box;
  padding: 2rem 10rem;
  margin-top: 3rem;
}
}

@media(max-width:1027px){

.home .intro .intro-body {
  flex: 5;
  display:flex ;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.home .intro .intro-body span{
    font-weight: 600;
    font-size: 2.3rem;
    line-height: 1.3;
}
.home .intro .intro-body p{
    font-size: 0.7rem;
    color: grey;
}

.home .intro .intro-img {
  flex: 5;
  box-sizing: border-box;
  padding: 0.5rem;
}

.intro-body .contact-butt button{
  background-color: transparent;
  color:  #83adf0;
  padding: 0.75rem;
  border-radius: 2rem;
  border:0.1rem solid  #83adf0;
  font-size: 0.8rem;
  transition: all .3s;
  cursor: pointer;
}

.moto-intro .moto-head{
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.3;
  margin-bottom: 3rem;
}

.moto-intro span{
  font-size: 0.9rem;
  text-align: justify;
}


.clients .clients-head{
  font-size: 2rem;
  font-weight: 600;
}

.clients .clients-logo img{
  width: 70%;
}

.faq .faq-head{
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.faq .faq-accordion{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 80%;
}

.home .reviews{
  box-sizing: border-box;
  padding: 2rem 6rem;
  margin-top: 3rem;
}

.reviews .reviews-head{
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

}

@media(max-width:830px){

.home .intro .intro-body span{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
}
.home .intro .intro-body p{
    font-size: 0.7rem;
    color: grey;
}

.intro-body .contact-butt button{
  background-color: transparent;
  color:  #83adf0;
  padding: 0.6rem;
  border-radius: 2rem;
  border:0.1rem solid  #83adf0;
  font-size: 0.7rem;
  transition: all .3s;
  cursor: pointer;
}

.home .our-services .our-serv-title{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.our-services .all-service{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem !important;

}

.clients .clients-head{
  font-size: 1.5rem;
  font-weight: 600;
}

.clients .clients-logo img{
  width: 80%;
}

.faq .faq-head{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.faq .faq-accordion{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.talk-form form button{
  border-radius: 1rem;
  padding: 0.8rem;
  width: 100%;
  cursor: pointer;
  background-color: transparent;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  color: #83adf0;
  border: 0.1rem solid #83adf0;
  transition: all 0.3s;
}

.home .reviews{
  box-sizing: border-box;
  padding: 2rem 3rem;
  margin-top: 3rem;
}

.reviews .reviews-head{
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}
}

@media(max-width:770px){
  .home .intro{
  display: flex;
  align-items: center;
  padding: 2rem;
}

.home .our-services{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  padding: 2rem;
  margin-bottom: 2rem;
}

.home .process{
  box-sizing: border-box;
  padding: 2rem ;
}   

.home .moto{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 2rem ;
  gap: 1.5rem;

}   
.home .clients{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 3rem;
  padding: 2rem ;
}  
.faq{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin-top: 2rem;
  padding: 2rem ;
}  
.lets-talk{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  box-sizing: border-box;
  margin-top: 3rem;
  padding: 2rem;
}
}

@media(max-width:450px){
  .home .intro .intro-body span{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1;
}
.home .intro .intro-body p{
    font-size: 0.4rem;
    color: grey;
    text-align: justify;
}

.intro-body .contact-butt button{
  background-color: transparent;
  color:  #83adf0;
  padding: 0.5rem;
  border-radius: 2rem;
  border:0.1rem solid  #83adf0;
  font-size: 0.5rem;
  transition: all .3s;
  cursor: pointer;
}

.home .our-services .our-serv-title{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.our-services .all-service{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem !important;

}

.home .process .process-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.home .process .process-flow{
  row-gap: 3rem;

}

.process-flow .process-img{
  padding: 0.2rem;
}
.process-flow .process-intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.2rem;
}

.process-flow .process-intro .process-introhead{
  font-size: 0.9rem;
  font-weight:600;
  margin-bottom: 0.1rem;
}

.process-flow .process-intro span{
  color: grey;
  text-align: justify;
  font-size: 0.6rem;
  line-height: 1;
}

.process-flow .process-intro .hr-line{
  width: 100%;
  border-bottom: 0.2rem solid #83adf0;
  margin-bottom: 1rem;
}


.home .moto{
  padding: 1rem;
  gap: 0rem;

}

.moto .moto-detail{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 1rem;
}


.moto-intro .moto-head{
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.moto-intro span{
  font-size: 0.7rem;
  line-height: 1.1;
  text-align: justify;
}

.clients .clients-head{
  font-size: 1rem;
  font-weight: 600;
}

.clients .clients-logo img{
  width: 90%;
}

.faq .faq-head{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}


 .lets-talk{
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  box-sizing: border-box;
  margin-top: 2rem;
  gap: 2rem;
  padding: 2rem
}

.lets-talk .talk-title .talk-head{
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.talk-direct .direct-contacts .direct-contact{
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.6rem;
  font-weight: 600;
}


.talk-form  .form-head{
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.talk-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.talk-form form button{
  border-radius: 1rem;
  padding: 0.8rem;
  width: 100%;
  cursor: pointer;
  background-color: transparent;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  color: #83adf0;
  border: 0.1rem solid #83adf0;
  transition: all 0.3s;
}

.home .reviews{
  box-sizing: border-box;
  padding: 2rem;
  margin-top: 1rem;
}

.reviews .reviews-head{
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}
}